spring.application.name=eureka-golang
server.port=2022

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
# 监听要使用得第三方服务
sidecar.port=9000
sidecar.ip-address=127.0.0.1
# 做健康检查的接口地址
sidecar.health-uri=http://${sidecar.ip-address}:${sidecar.port}/health.json 
sidecar.home-page-uri=http://${sidecar.ip-address}:${sidecar.port}
